# pipeline-demo

./: .gitignore  App.java  Dockerfile  Jenkinsfile  Utils.java  UtilsTest.java  pom.xml
scripts/: deploy.sh
src/test/java/com/example/: UtilsTest.java
